# comparison

./: pom.xml  readme.md
quarkus/: pom.xml
quarkus/src/main/java/com/kevin/comparison/quarkus/: RssEntry.java  RssFeedResource.java
quarkus/src/main/resources/: application.properties
springboot/: pom.xml
springboot-tomcat/: Dockerfile  pom.xml
springboot-tomcat/src/main/java/com/kevin/comparison/springboottomcat/: SpringbootTomcatApplication.java
springboot-tomcat/src/main/java/com/kevin/comparison/springboottomcat/controller/: FeedEntryController.java
springboot-tomcat/src/main/java/com/kevin/comparison/springboottomcat/domain/: RssEntry.java
springboot-tomcat/src/main/java/com/kevin/comparison/springboottomcat/mapper/: FeedEntryMapper.java
springboot-tomcat/src/main/resources/: application.yaml
springboot-tomcat/src/test/java/com/kevin/comparison/springboottomcat/: SpringbootTomcatApplicationTests.java
springboot/src/main/java/com/kevin/comparison/springboot/: Main.java
springboot/src/main/java/com/kevin/comparison/springboot/controller/: FeedEntryController.java
springboot/src/main/java/com/kevin/comparison/springboot/domain/: RssEntry.java
springboot/src/main/java/com/kevin/comparison/springboot/mapper/: FeedEntryMapper.java
springboot/src/main/resources/: application.yaml
vertx/: Dockerfile  dependency-reduced-pom.xml  pom.xml
vertx/reports/: class_initialization_configuration_20231112_151346.csv  class_initialization_dependencies_20231112_151408.dot  class_initialization_report_20231112_151408.csv
vertx/src/main/java/com/kevin/comparison/vertx/: Constants.java  Main.java  MainVerticle.java  PGUtil.java  RssEntry.java  RssRouter.java
vertx/src/main/resources/conf/: config.json
