quarkus.http.host=0.0.0.0
quarkus.http.port=8082

# database config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.reactive.url=postgresql://localhost:5432/feed?sslmode=disable
# default max-size is 20
quarkus.datasource.reactive.max-size=50