Args =\
--report-unsupported-elements-at-runtime \
--initialize-at-run-time=io.netty.handler.ssl \
--initialize-at-build-time=org.slf4j.LoggerFactory,ch.qos.logback \
--trace-class-initialization=org.slf4j.MDC \
-H:ReflectionConfigurationResources=${.}/reflect-config.json \
-H:JNIConfigurationResources=${.}/jni-config.json \
-H:ResourceConfigurationResources=${.}/resource-config.json \
-H:Class=com.kevin.comparison.vertx.Main \
-H:+PrintClassInitialization \
-H:+ReportExceptionStackTraces \
--no-fallback \
-H:Name=origin \
--initialize-at-run-time=\
io.netty.handler.codec.compression.ZstdOptions